# MuhamedLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhamed/muhamedlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamed/muhamedlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhamed/muhamedlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toasterlibrary/: build.gradle
toasterlibrary/src/androidTest/java/com/muhamed/toasterlibrary/: ExampleInstrumentedTest.kt
toasterlibrary/src/main/java/com/muhamed/toasterlibrary/: MainPageFloatingActionButton.kt  ToasterMaker.kt
toasterlibrary/src/main/res/values/: strings.xml  themes.xml
toasterlibrary/src/test/java/com/muhamed/toasterlibrary/: ExampleUnitTest.kt
